<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <title></title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/estilo.css">
        
        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        
        <section class="form_wrap">
            
            <section class="contact_info">
                <section class="info_tittle">
                    <span class="fa fa-user-circle"></span>
                    <h2>INFORMACION <br>DE CONTACTO</h2>
                </section>
                <section class="info_items">
                    <p><span class="fa fa-envelope"></span>info@gmail.com</p>
                    <p><span class="fa fa-mobile"></span>+573508161878</p>
                </section>
            </section>
            
            <form action="" class="form_contact">
                <div class="user_info">
                    <h2>Envia un mensaje</h2>
                    
                    <label for="">Nombre *</label>
                    <input type="text" id="names">
                    
                      <label for="">Telefono / Celular</label>
                    <input type="text" id="phone">
                    
                      <label for="">Correo electrónico *</label>
                    <input type="text" id="email">
                    
                      <label for="">Mensaje  *</label>
                    <textarea  id="mensaje"></textarea>
                    
                    <input type="button" value="Enviar Mensaje" id="btnSend">
                </div>
            </form>
            
        </section>
        
    </body>
</html>