@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:focus{
    outline: none;
}

body{
    background: #dbdbdb;
    font-family: 'open sans';
}

/*Formulario*/

.form_wrap{
    width: 1050px;
    height: 530px;
    margin: 50pxauto;
    display: flex;
    
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgb(0,0,0,0.2);
}

/*Información de contacto */

.contact_info:before{
    content: '';
    width: 100%;
    height: 100%;
    
    position: absolute;
    top: 0;
    left: 0;
    
    background: #4091ec;
    opacity: 0.9;
}

.contact_info{
    width: 38%;
    position: relative;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    background-image: url('../fondo.jpg');
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
}

.info_tittle,
.info_items{
    position: relative;
    z-index: 2;
    color:#fff;
}

.info_tittle{
    margin-bottom: 60px;
}

.info_tittle span{
    font-size: 100px;
    display: block;
    text-align: center;
    margin-bottom: 15px;
}

.info_tittle h2{
    font-size: 35px;
    text-align: center;
}

.info_items p{
    display: flex;
    align-items: center;
    
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.info_items p:nth-child(1) span{
    font-size: 30px;
    margin-right: 10px;
}

.info_items p:nth-child(2) span{
    font-size: 50px;
    margin-right: 15px;
    margin-left: 4px;
}

/*Formulario de contacto */

form.form_contact{
    width: 62%;
    padding: 30px 40px;
}

form.form_contact h2{
    font-size: 25px;
    font-weight: 600;
    color: #303030;
    margin-bottom: 30px;
}

form.form_contact .user_info{
    display: flex;
    flex-direction: column;
}

form.form_contact label{
    font-weight: 600;
}

form.form_contact input,
form.form_contact textarea{
    width: 100%;
    padding: 8px 0px 5px;
    margin-bottom: 20px;
    
    border: none;
    border-bottom: 2px solid #d1d1d1;
    
    font-family: 'open sans';
    color: #00659E;
    font-size: 14px;
    font-weight: 400;
}

form.form_contact textarea{
    max-width: 100%;
    min-width: 100%;
    max-height: 90px;
}

form.form_contact input[type="button"]{
    width: 180px;
    background: #4091ec;
    border: none;
    border-radius: 25px;
    
    align-self: flex-end;
    
    color: #fff;
    font-family: 'open sans';
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
}

form.form_contact input[type="button"]:hover{
    background: #3371b6;
}

/*Ventana de errores*/

.modal_wrap{
    width: 100%;
    height: 100vh;
    background: rgb(0,0,0,0.7);
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.mensaje_modal{
    background: #fff;
    box-shadow: 0px 0px 15pxrgb(0,0,0,0.5);
    width: 400px;
    padding: 30px 20px 15px;
}

.mensaje_modal h3{
    text-align: center;
    font-family: 'ubuntu';
    font-size: 20px;
    font-weight: 400;
}

.mensaje_modal h3:after{
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: #c5c5c5;
    margin: 10px 0px 15px;
}

.mensaje_modal p{
    font-size: 16px;
    color: #606060;
}

.mensaje_modal p:before{
    content: '\f00d';
    font-family: FontAwesome;
    display: inline-block;
    color: #e25151;
    margin-right: 8px;
}

.mensaje_modal #btnClose{
    display: inline-block;
    padding: 3px 10px;
    margin-top: 10px;
    
    background: #e25151;
    color: #fff;
    border: 2px solid #b14141;
    cursor: pointer;
    
    float: right;
}